{
    "name": "test-if-apim-actually-gatekeeping",
    "private": true,
    "type": "module",
    "description": "Smoke tests validating whether the APIM MCP gateway's allow-list actually blocks/permits the expected Microsoft Learn MCP tools.",
    "scripts": {
        "test": "vitest run"
    },
    "devDependencies": {
        "@modelcontextprotocol/sdk": "1.30.0",
        "@types/node": "26.2.0",
        "typescript": "7.0.2",
        "vitest": "4.1.10"
    }
}
